font_family      Cascadia Code
bold_font        auto 
italic_font      auto 
bold_italic_font auto 


# settings for changing font size
map ctrl+equal change_font_size all +0.3
map ctrl+minus change_font_size all -0.3


font_size 14.0

# disable terminal sound
enable_audio_bell no


# adjusting font & line height
modify_font cell_height 120%




#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols 

#symbol_map codepoints Symbols Nerd Font  

narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

disable_ligatures never


#cursor #f5d236

#cursor_text_color #6fd7f5

cursor_shape beam 
#cursor_shape underline 

shell_integration no-cursor

cursor_beam_thickness 1.5
#cursor_beam_thickness 1 
#cursor_underline_thickness 2.8


scrollback_lines 2000


wheel_scroll_min_lines 1



detect_urls yes

#show_hyperlink_targets

open_url_with default

copy_on_select yes 
copy_on_select a1
map shift+cmd+v paste_from_buffer a1

paste_actions quote-urls-at-prompt


background_opacity .84
#include dracula.conf
include tokyonight.conf


sync_to_monitor yes


window_padding_width 0


tab_bar_edge top
tab_bar_style powerline 

tab_separator " ┇"

tab_powerline_style round 
tab_bar_background none

map ctrl+t new_tab_with_cwd




#config for nerd fonts and ligatures 

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
